@import "twitter/bootstrap";

body {
        padding-top: 55px;
        padding-bottom: 15px;
      }

@import "twitter/bootstrap/responsive";

@titleColor: #E01B6A;
@happyColor: #E01B6A;

.happy{
color:#E01B6A;
}